<!DOCTYPE html>
<html>
<head>
  <title>Account Summary</title>
  <link rel="stylesheet" type="text/css" href="accsum.css">
</head>
<body>
  <header>
    <h1>Account Summary</h1>
  </header>

  <div class="container">
    <div class="account-summary">
      <h2>Account Name: Ikhwan Wopiy</h2>
      <p>Account Number: 123456789</p>
      <p>Balance: RM 1,000,000</p>
    </div>

    <div class="account-summary">
      <h2>Account Name: Syihan Hazmi</h2>
      <p>Account Number: 987654321</p>
      <p>Balance: RM 8,500</p>
    </div>

    <div class="account-summary">
      <h2>Account Name: Paul Walker</h2>
      <p>Account Number: 567891234</p>
      <p>Balance: RM 15,200</p>
    </div>

    <div class="back-button">
      <a href="mainpage.html">&larr; Back to Main Page</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 O'Mongus Bank. All rights reserved.</p>
  </footer>
</body>
</html>
