<!DOCTYPE html>
<html>
<head>
  <title>Cheque Book Request</title>
  <link rel="stylesheet" type="text/css" href="cheque.css">
</head>
<body>
  <header>
    <h1>Cheque Book Request</h1>
  </header>

  <div class="container">
    <form action="cheque.php" method="post">
      <div class="form-group">
        <label for="accountNumber">Account Number:</label>
        <input type="text" id="accountNumber" name="accountNumber" required>
      </div>
      <div class="form-group">
        <label for="chequeBookType">Cheque Book Type:</label>
        <select id="chequeBookType" name="chequeBookType" required>
          <option value="personal">Personal</option>
          <option value="business">Business</option>
        </select>
      </div>
      <button type="submit" name="submit">Submit Request</button>
      <button type="button" onclick="window.location.href='mainpage.html'">Cancel</button>
      <button type="button" onclick="window.history.back()">Back</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2023 Your Bank. All rights reserved.</p>
  </footer>

</body>
</html>
