<!DOCTYPE html>
<html>
<head>
  <title>Deposit</title>
  <link rel="stylesheet" type="text/css" href="deposit.css">
</head>
<body>
  <header>
    <h1>Deposit</h1>
  </header>

  <div class="container">
    <form action="deposit.php" method="post">
      <div class="form-group">
        <label for="accountNumber">Account Number:</label>
        <input type="text" id="accountNumber" name="accountNumber" required>
      </div>
      <div class="form-group">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>
      </div>
      <div class="button-group">
        <button type="submit" name="submit">Deposit</button>
        <button type="button" onclick="window.location.href='mainpage.html'">Cancel</button>
        <button type="button" onclick="window.history.back()">Back</button>
      </div>
    </form>
  </div>

  <footer>
    <p>&copy; 2023 Your Bank. All rights reserved.</p>
  </footer>
</body>
</html>
