<!DOCTYPE html>
<html>
<head>
  <title>Banking System - Forgot Password</title>
  <link rel="stylesheet" type="text/css" href="forgotpass.css">
</head>
<body>
  <div class="forgot-password-container">
    <h1>Forgot Password</h1>
    <form action="forgotpass.php" method="post">
      <input type="text" name="userId" placeholder="User ID" required>
      <input type="password" name="newPassword" placeholder="New Password" required>
      <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
      <div class="button-container">
        <input type="submit" name="submit" value="Submit">
        <input type="button" value="Cancel" onclick="window.location.href='loginuser.html'">
      </div>
    </form>
  </div>
</body>
</html>
