<!DOCTYPE html>
<html>
<head>
  <title>Fund Transfer</title>
  <link rel="stylesheet" type="text/css" href="fundtransfer.css">
</head>
<body>
  <header>
    <h1>Fund Transfer</h1>
  </header>

  <div class="container">
    <form action="fundtransfer.php" method="post">
      <div class="form-group">
        <label for="fromAccount">From Account:</label>
        <select id="fromAccount" name="fromAccount" required>
            <option value="Bank Islam">Bank Islam</option>
            <option value="Maybank">Maybank</option>
            <option value="RHB Bank">RHB Bank</option>
            <option value="CIMB Bank">CIMB Bank</option>
            <option value="BSN">BSN</option>
            <option value="Affin Bank">Affin Bank</option>
        </select>
      </div>
      <div class="form-group">
        <label for="toAccount">To Account:</label>
        <select id="toAccount" name="toAccount" required>
          <option value="Bank Islam">Bank Islam</option>
          <option value="Maybank">Maybank</option>
          <option value="RHB Bank">RHB Bank</option>
          <option value="CIMB Bank">CIMB Bank</option>
          <option value="BSN">BSN</option>
          <option value="Affin Bank">Affin Bank</option>
        </select>
      </div>
      <div class="form-group">
        <label for="transferAmount">Transfer Amount:</label>
        <input type="number" id="transferAmount" name="transferAmount" required>
      </div>
      <div class="form-group">
        <label for="effectiveDate">Effective Date:</label>
        <input type="text" id="effectiveDate" name="effectiveDate" required>
      </div>
      <div class="form-group">
        <label for="transferDescription">Transfer Description:</label>
        <textarea id="transferDescription" name="transferDescription" rows="4" required></textarea>
      </div>
      <div class="button-group">
        <button type="submit" name="submit">Transfer</button>
        <button type="button" onclick="window.location.href='mainpage.html'">Cancel</button>
      </div>
    </form>
  </div>

  <footer>
    <p>&copy; 2023 O'Mongus Bank. All rights reserved.</p>
  </footer>
</body>
</html>
