<!DOCTYPE html>
<html>
<head>
  <title>Investment</title>
  <link rel="stylesheet" type="text/css" href="investment.css">
</head>
<body>
  <header>
    <h1>Investment</h1>
  </header>

  <div class="container">
    <form action="investment.php" method="post">
      <div class="form-group">
        <label for="accountNumber">Account Number:</label>
        <input type="text" id="accountNumber" name="accountNumber" required>
      </div>
      <div class="form-group">
        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount" required>
      </div>
      <div class="form-group">
        <label for="term">Term (in months):</label>
        <input type="number" id="term" name="term" required>
      </div>
      <button type="submit" name="submit">Invest</button>
      <button type="button" onclick="window.location.href='mainpage.html'">Cancel</button>
      <button type="button" onclick="window.history.back()">Back</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2023 Your Bank. All rights reserved.</p>
  </footer>
</body>
</html>
