<!DOCTYPE html>
<html>
<head>
  <title>Bank Administrator</title>
  
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  #header {
    background-color: #0097B2;
    padding: 20px;
  }
  
  #header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #header h1 {
    margin: 0;
  }
  
  #header p {
    margin: 0;
  }
  
  #content {
    padding: 20px;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    margin-top: none;
  }
  
  .options a {
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #0097B2;
    color: #333;
    border-radius: 5px;
	flex:1;
	text-align: center;
  }
  
  .options a:hover {
    background-color: #e0e0e0;
  }
  
  .options a.active {
    background-color: orange;
    color: #fff;
  }
  
   .logout-box {
      text-align: center;
      margin-top: 100px;
    }

    .logout-icon {
      font-size: 48px;
      margin-bottom: 20px;
    }
	
	.logout-icon img{
      width: 200px;
	  height: 200px;
    }

    .logout-message {
      margin-bottom: 20px;
    }

    .logout-form {
      margin-top: 30px;
	 
    }
	  .logout-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #FF5733;
      color: white;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .logout-button:hover {
      background-color: #FF704D;
    }
  
  
   
</style>

</head>
<body>
  <div id="header">
    <div class="container">
      <h1>O'Mongus Bank</h1>
      <p>Welcome Administrator!</p>
      <p id="datetime"></p>
    </div>
    <script>
      // Update date and time
      setInterval(function() {
        var now = new Date();
        var datetime = now.toLocaleString();
        document.getElementById("datetime").innerHTML = datetime;
      }, 1000);
    </script>
  </div>
  
  <div id="content">
    <div class="options">
      <a href="request.php">Request</a>
      <a href="accountp.php">Account</a>
      <a href="transaction.html" >Transaction</a>
      <a href="Announcementp.php" >Announcement</a>
      <a href="settings.html" >Settings</a>
      <a href="log out .html" class="active">Log Out</a>
    </div>
	 <div class="logout-box">
      <h2>Farewell Admin</h2>
      <p>Thanks for the visit</p>
      <div class="logout-icon">
	    <img src="admin.png" alt="admin"
        <i class="fas fa-sign-out-alt"></i>
      </div>
      <h1>Admin Authentication</h1>
      <form class="logout-form" action="welcome.html" method="post">
        <input type="submit" class="logout-button" value="Log Out" >
		
      </form>
    </div>
  </div>
	
	</body>
</html>
