<!DOCTYPE html>
<html>
<head>
  <title>Bank Administrator Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F9F4F5;
    }
    
    .header {
      background-color: #0097B2;
      color: white;
      text-align: center;
      padding: 20px;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    
    .login-box {
      border: 1px solid #ccc;
      padding: 25px;
      width: 300px;
      background-color:#ffffff;
      margin-right: 10px;
    }
    
    .login-text {
      font-style: italic;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
	
	.cancel-button {
	 text-align: center; /* Center align the cancel button */
     margin-top: 10px; /* Add margin between the buttons */
	}
    
    .login-button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #0097B2;
      color: white;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .login-button:hover {
      background-color: #518CFF;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>O'mongus Bank</h1>
  </div>
  <div class="container">
    <div class="login-box">
      <div class="login-text">Log in as Admin User</div>
      <form action="log in.php" method="post">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <input type="submit" class="login-button" value="Log In" required>
		<div class="cancel-button">
		<input type="button" value="Cancel" onclick="window.location.href='welcome.html'">
		</div>
      </form>
    </div>
  </div>
</body>
</html>
