<!DOCTYPE html>
<html>
<head>
  <title>Banking System - Login</title>
  <link rel="stylesheet" type="text/css" href="loginuser.css">
  <script>
    function validateForm() {
      var username = document.forms["loginForm"]["username"].value;
      var password = document.forms["loginForm"]["password"].value;

      if (username === "" || password === "") {
        alert("Please enter both username and password.");
        return false; // Prevent form submission
      }
    }
  </script>
</head>
<body>
  <div class="login-container">
    <h1>O'Mongus Bank</h1>
    <form name="loginForm" action="loginuser.php" method="post" onsubmit="return validateForm();">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
      <div class="form-group">
        <a href="forgotpass.html">Forgot Password?</a>
      </div>
	  <div class="cancel-button">
	  <input type="button" value="Cancel" onclick="window.location.href='welcome.html'">
	  </div>
    </form>
  </div>
</body>
</html>
