<!DOCTYPE html>
<html>
<head>
  <title>Main Page</title>
  <link rel="stylesheet" type="text/css" href="mainpage.css">
</head>
<body>
  <div class="main-page-container">
    <h1>Welcome to O'Mongus Bank</h1>
    <div class="section-container">
      <a href="accsum.html">
        <img src="accsum.png" alt="Account Summary">
        <span>Account Summary</span>
      </a>
    </div>
    <div class="section-container">
      <a href="payment.html">
        <img src="payment.png" alt="Payment">
        <span>Payment</span>
      </a>
    </div>
    <div class="section-container">
      <a href="cheque.html">
        <img src="cheque.png" alt="Cheque Book Request">
        <span>Cheque Book Request</span>
      </a>
    </div>
    <div class="section-container">
      <a href="deposit.html">
        <img src="deposit.png" alt="Deposit">
        <span>Deposit</span>
      </a>
    </div>
    <div class="section-container">
      <a href="investment.html">
        <img src="investment.png" alt="Investment">
        <span>Investment</span>
      </a>
    </div>
    <div class="section-container">
      <a href="fundtransfer.html">
        <img src="fundtransfer.png" alt="Fund Transfer">
        <span>Fund Transfer</span>
      </a>
    </div>
	<div class="button-group">
        <button type="button" onclick="window.location.href='welcome.html'">Log Out</button>
      </div>
  </div>
</body>
</html>
