body {
    background-color: #6d6868;
    font-family: Arial, sans-serif;
  }
  
  .main-page-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 100px;
  }
  
  h1 {
    margin-bottom: 30px;
  }
  
  .section-container {
    display: inline-block;
    margin: 40px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    animation: scaleUp 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
  }
  
  .section-container:hover {
    transform: scale(1.05);
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .section-container a {
    text-decoration: none;
    color: #000;
  }
  
  .section-container span {
    display: block;
    margin-top: 10px;
  }
  
  .section-container img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
  }
  