<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
  <link rel="stylesheet" type="text/css" href="payment.css">
</head>
<body>
  <header>
    <h1>Payment</h1>
  </header>

  <div class="container">
    <form action="payment.php" method="post">
      <div class="form-group">
        <label for="fromAccount">From Account:</label>
        <select id="fromAccount" name="fromAccount" required>
            <option value="Bank Islam">Bank Islam</option>
            <option value="Maybank">Maybank</option>
            <option value="RHB Bank">RHB Bank</option>
            <option value="CIMB Bank">CIMB Bank</option>
            <option value="BSN">BSN</option>
            <option value="Affin Bank">Affin Bank</option>
        </select>
      </div>
      <div class="form-group">
        <label for="biller">Biller:</label>
        <select id="biller" name="biller" required>
            <option value="Bank Islam">Bank Islam</option>
            <option value="Maybank">Maybank</option>
            <option value="RHB Bank">RHB Bank</option>
            <option value="CIMB Bank">CIMB Bank</option>
            <option value="BSN">BSN</option>
            <option value="Affin Bank">Affin Bank</option>
        </select>
      </div>
      <div class="form-group">
        <label for="icNumber">IC Number:</label>
        <input type="text" id="icNumber" name="icNumber" required>
      </div>
      <div class="form-group">
        <label for="contactNumber">Contact Number:</label>
        <input type="text" id="contactNumber" name="contactNumber" required>
      </div>
      <div class="form-group">
        <label for="holderNumber">Holder Number:</label>
        <input type="text" id="holderNumber" name="holderNumber" required>
      </div>
      <div class="form-group">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>
      </div>
      <div class="form-group">
        <label for="mode">Payment Mode:</label>
        <select id="mode" name="mode" required>
            <option value="immediate">Immediate</option>
            <option value="future dated">Future Dated</option>
            <option value="recurring">Recurring</option>
		</select>
	  </div>
      <div class="button-group">
        <button type="submit" name="submit">Pay</button>
        <button type="button" onclick="window.location.href='mainpage.html'">Cancel</button>
      </div>
    </form>
  </div>

  <footer>
    <p>&copy; 2023 O'Mongus Bank. All rights reserved.</p>
  </footer>
</body>
</html>
