body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
  }
  
  .registration-container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    margin-top: 100px;
  }
  
  h1 {
    margin-bottom: 30px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical; /* Allows vertical resizing of the textarea */
  }
  
  .card-type label {
    margin-right: 10px;
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  input[type="submit"],
  input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
  }
  
  input[type="submit"]:hover,
  input[type="button"]:hover {
    background-color: #45a049;
  }
  