<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
  <link rel="stylesheet" type="text/css" href="registrationuser.css">
</head>
<body>
  <div class="registration-container">
    <h1>Registration</h1>
    <form action="register.php" method="post">
      <input type="text" name="debitCardINo" placeholder="Debit Card I-No" required>
      <input type="password" name="pin" placeholder="PIN" required>
      <div class="card-type">
        <label><input type="radio" name="cardType" value="debit" checked> Debit Card-I</label>
        <label><input type="radio" name="cardType" value="credit"> Credit Card-I</label>
      </div>
      <div class="terms-condition">
        <input type="checkbox" name="terms" required>
        <label>I have read and understood the terms & conditions</label>
      </div>
      <div class="button-container">
        <input type="submit" name="submit" value="Register">
        <input type="button" value="Cancel" onclick="window.location.href='loginuser.html'">
      </div>
    </form>
  </div>
</body>
</html>
