<!DOCTYPE html>
<html>
<head>
  <title>Bank Administrator</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  #header {
    background-color: #0097B2;
    padding: 20px;
  }
  
  #header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #header h1 {
    margin: 0;
  }
  
  #header p {
    margin: 0;
  }
  
  #content {
    padding: 20px;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
	align-items: center;
  }
  
  .options a {
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #0097B2;
    color: #333;
    border-radius: 5px;
	flex:1;
	text-align: center;
  }
  
  .options a:hover {
    background-color: #e0e0e0;
  }
  
  .options a.active {
    background-color: orange;
    color: #fff;
  }
  
    .form-box {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      background-color: #f5f5f5;
      margin-top: 20px;
      max-width: 600px;
    }
    
    form {
      margin-top: 20px;
    }
    
    form h2 {
      margin: 0 0 20px;
    }
    
    form label {
      display: block;
      margin-bottom: 10px;
    }
    
    form input[type="text"],
    form textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    form select,
    form input[type="file"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 5px;
    }
    
    form input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    
    form input[type="submit"]:hover {
      background-color: #45a049;
    }
   
</style>

</head>
<body>
  <div id="header">
    <div class="container">
      <h1>O'Mongus Bank</h1>
      <p>Welcome Administrator!</p>
      <p id="datetime"></p>
    </div>
    <script>
      // Update date and time
      setInterval(function() {
        var now = new Date();
        var datetime = now.toLocaleString();
        document.getElementById("datetime").innerHTML = datetime;
      }, 1000);
    </script>
  </div>
  
  <div id="content">
    <div class="options">
      <a href="request.php">Request</a>
      <a href="accountp.php">Account</a>
      <a href="transaction.html" >Transaction</a>
      <a href="Announcementp.php" >Announcement</a>
      <a href="settings.html" class="active">Settings</a>
      <a href="log out .html">Log Out</a>
    </div>
	 <div class="form-box">

      <form action="settings.php" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
        <h2>Settings Change Request</h2>
        <div class="form-row">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="form-row">
          <label for="about">About:</label>
          <textarea id="about" name="about" rows="5"></textarea>
        </div>
        <div class="form-row">
          <label for="viewOrModify">View or Modify:</label>
          <select id="viewOrModify" name="viewOrModify">
            <option value="view">View</option>
            <option value="modify">Modify</option>
          </select>
        </div>
        <div class="form-row">
        <label for="logo">New Logo:</label>
          <input type="file" id="logo" name="logo">
        </div>
        <div class="form-row">
        <label for="cover">New Cover:</label>
         <input type="file" id="cover" name="cover">
        </div>
        <div class="form-row">
          <input type="submit" value="Update">
        </div>
      </form>
    </div>
  </div>
  <script>
  function validateForm() {
    var name = document.getElementById("name").value;
    var about = document.getElementById("about").value;
    var logo = document.getElementById("logo").value;
    var cover = document.getElementById("cover").value;

    if (name === "" && about === "" && logo === "" && cover === "") {
      alert("Please fill in at least one field");
      return false; // Prevent form submission
    }
  }
</script>
	
	</body>
</html>
