<!DOCTYPE html>
<html>
<head>
  <title>Bank Administrator</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  #header {
    background-color: #0097B2;
    padding: 20px;
  }
  
  #header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #header h1 {
    margin: 0;
  }
  
  #header p {
    margin: 0;
  }
  
  #content {
    padding: 20px;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
	align-items: center;
  }
  
  .options a {
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #0097B2;
    color: #333;
    border-radius: 5px;
	flex:1;
	text-align: center;
  }
  
  .options a:hover {
    background-color: #e0e0e0;
  }
  
  .options a.active {
    background-color: orange;
    color: #fff;
  }
  
   .form-box {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      background-color: #f5f5f5;
      margin-top: 20px;
    }
    
    form {
      margin-top: 20px;
    }
    
    form label {
      display: block;
      margin-bottom: 10px;
    }
    
    form input[type="text"],
    form input[type="password"],
    form input[type="email"],
    form textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .form-row {
      margin-bottom: 10px;
	  display: flex;
	  align-items:center;
    }
    
    .form-row label {
      display: block;
    }
    
    .form-row input[type="radio"] {
      margin-right: 5px;
    }
    
    .form-row .radio-label {
      display: flex;
      align-items: center;
    }
    
    .form-row .radio-label input[type="radio"] {
      margin-right: 5px;
    }
    
    .form-row textarea {
      resize: vertical;
    }
    
    form input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    form input[type="submit"]:hover {
      background-color: #45a049;
    }
	table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
	align-items: center;
	
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #f5f5f5;
  }
</style>

</head>
<body>
  <div id="header">
    <div class="container">
      <h1>O'Mongus Bank</h1>
      <p>Welcome Administrator!</p>
      <p id="datetime"></p>
    </div>
    <script>
      // Update date and time
      setInterval(function() {
        var now = new Date();
        var datetime = now.toLocaleString();
        document.getElementById("datetime").innerHTML = datetime;
      }, 1000);
    </script>
  </div>
  
  <div id="content">
    <div class="options">
      <a href="request.php">Request</a>
      <a href="accountp.php">Account</a>
      <a href="transaction.html" class="active">Transaction</a>
      <a href="Announcementp.php">Announcement</a>
      <a href="settings.html">Settings</a>
      <a href="log out .html">Log Out</a>
    </div>
	
	   <div class="form-box">
      <form action="transaction.php" method="post" onsubmit="return validateForm()">
        <h2>Transaction</h2>
        <div class="form-row">
        <label for="mode">Transaction Mode: </label>
        <select id="mode" name="mode" required>
            <option value="Deposit">Deposit</option>
            <option value="Withdraw">Withdraw</option>
            <option value="Transfer">Transfer</option>
        </select>
       </div>
        <div class="form-row">
          <label for="Account Number">Account Number:</label>
          <input type="text" id="AccNum" name="AccNum">
        </div>
        <div class="form-row">
          <label for="Name">Name:</label>
          <input type="text" id="name" name="name">
		  <label for="balance">Balance:</label>
          <input type="text" id="balance" name="balance">
        </div>
		<div class="form-row">
          <label for="Amount">Amount:</label>
          <input type="text" id="ammount" name="ammount">
        </div>
        <div class="form-row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
	<script>
function validateForm() {
    var mode = document.getElementById("mode").value;
    var accNum = document.getElementById("AccNum").value;
    var name = document.getElementById("name").value;
    var balance = document.getElementById("balance").value;
    var amount = document.getElementById("ammount").value;

    if (mode === "" || accNum === "" || name === "" || balance === "" || amount === "") {
        alert("Please fill in all fields");
        return false; // Prevent form submission
    }
}
</script>

	
	
	</div>
	</body>
</html>
