<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <link rel="stylesheet" type="text/css" href="welcome.css">
</head>
<body>
  <header>
    <h1>Welcome to O'Mongus Bank</h1>
  </header>

  <div class="container">
    <div class="company-name">
      <label>Choose your position</label>
    </div>
    <div class="button-group">
      <button type="button" onclick="window.location.href='loginuser.html'">Customer</button>
      <button type="button" onclick="window.location.href='log in.html'">Admin</button>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 O'Mongus Bank. All rights reserved.</p>
  </footer>
</body>
</html>
